[gd_scene load_steps=13 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/characters/player/idle1.png" type="Texture" id=2]
[ext_resource path="res://assets/characters/player/idle2.png" type="Texture" id=3]
[ext_resource path="res://assets/characters/player/idle3.png" type="Texture" id=4]
[ext_resource path="res://assets/characters/player/idle4.png" type="Texture" id=5]
[ext_resource path="res://assets/characters/player/walk1.png" type="Texture" id=6]
[ext_resource path="res://assets/characters/player/walk2.png" type="Texture" id=7]
[ext_resource path="res://assets/characters/player/walk3.png" type="Texture" id=8]
[ext_resource path="res://assets/characters/player/walk4.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 7.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 20, 15 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2.2, 2.2 )
frames = SubResource( 5 )
animation = "idle"
playing = true

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="InteractionBox" type="Area2D" parent="."]
editor/display_folded = true
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionBox"]
position = Vector2( 0, 30 )
shape = SubResource( 4 )

